# demo-app-gcp-appengine

./: Connect to Cloud SQL and create the schema.docx  README.md  client-cert.pem  client-key.pem  links.txt  pom.xml  server-ca.pem
src/main/appengine/: app.yaml
src/main/java/com/test/demo/: DemoApplication.java
src/main/java/com/test/demo/domain/: User.java
src/main/java/com/test/demo/repository/: UserRepository.java
src/main/java/com/test/demo/service/: UserService.java
src/main/java/com/test/demo/web/: DemoController.java
src/main/resources/: application-cloud.properties  application.properties  apring-cloud-bootstrap.properties  spring-cloud-bootstrap.properties
