spring.cloud.gcp.sql.instance-connection-name=demoapp-312515:us-central1:demoappdb
spring.cloud.gcp.sql.database-name=DemoApp
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.application.name = demoapp
spring.datasource.username = postgres
spring.datasource.password = postgres123
