spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.sql.database-name=registration
spring.cloud.gcp.sql.instance-connection-name=demoapp-312515:us-central1:demoapp
spring.datasource.hikari.maximum-pool-size=5
spring.cloud.gcp.trace.enabled=true
spring.sleuth.sampler.probability=1.0
spring.sleuth.scheduled.enabled=false

